{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@core": ["../shared/core"],
      "@core/*": ["../shared/core/*"],
      "@twcode/ocean-ui": ["../ocean/ui"],
      "@twcode/ocean-ui/*": ["../ocean/ui/*"],
      "@twcode/shipwright-ui": ["../shipwright/ui"],
      "@twcode/shipwright-ui/*": ["../shipwright/ui/*"],
      "@twcode/harbor-ui": ["../harbor/ui"],
      "@twcode/harbor-ui/*": ["../harbor/ui/*"],
      "@twcode/ledger-ui": ["../ledger/ui"],
      "@twcode/ledger-ui/*": ["../ledger/ui/*"],
      "@twcode/captain-ui": ["../captain/ui"],
      "@twcode/captain-ui/*": ["../captain/ui/*"],
      "@twcode/skipper-ui": ["../skipper/ui"],
      "@twcode/skipper-ui/*": ["../skipper/ui/*"],
      "@twcode/anchor-ui": ["../anchor/ui"],
      "@twcode/anchor-ui/*": ["../anchor/ui/*"],
      "@twcode/keel-ui": ["../keel/ui"],
      "@twcode/keel-ui/*": ["../keel/ui/*"],
      "@twcode/quartermaster-ui": ["../quartermaster/ui"],
      "@twcode/quartermaster-ui/*": ["../quartermaster/ui/*"],
      "@twcode/tidewatch-ui": ["../tidewatch/ui"],
      "@twcode/tidewatch-ui/*": ["../tidewatch/ui/*"],
      "@twcode/island-ui": ["../island/ui"],
      "@twcode/island-ui/*": ["../island/ui/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"]
    }
  },
  "include": ["src", "../shared", "../ocean", "../shipwright", "../harbor", "../ledger", "../captain", "../skipper", "../anchor", "../keel", "../quartermaster", "../tidewatch", "../island"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
